package java6;

public class Lotto 
{
	public void lotto()
	{
		int a = 0;
		int lottoAll[] = new int [70];
		int lotto[] = new int[6];
        
        for(int i=0; i<lotto.length; i++) 
        {
            lotto[i] = (int)(Math.random()*45)+1;
            lottoAll[a] = lotto[i];
            a++;
            for (int j = 0; j < i; j++) 
            {
                if(lotto[i] == lotto[j]) 
                {
                    i--;
                    break;
                }
            }
        }
        for(int i=0; i<lotto.length;i++) 
        {
        	 	System.out.print(lotto[i]+",");
        }
        for(int i=0; i<lottoAll.length;i++)
        {
        
        }
	}
	public static void main(String[] args) 
	{
		Lotto lotto = new Lotto();
		for(int i=0; i<17;i++) 
		{
        System.out.print("번호 : ");
        lotto.lotto();
        System.out.println("");
		}
	}

}
