import java.util.Calendar; //캘린더가 있는 풀더
import java.util.Scanner;  //스캐너가 있는 풀더

class Day 
{
   private String work; // 하루의 할 일을 나타내는 문자열
   public void set(String work) { this.work = work; }
   public String get() { return work; }
   public void show() 
   {
      if(work == null) System.out.println("없습니다.");
      else System.out.println(work + "입니다.");
   }
}
	public class Java 
{
   private Scanner sc; //검색
   private Day days[]; //날
   int da;
   private void dDay() //월에 최대 일수
   {
		Calendar cal = Calendar.getInstance();
		da = cal.getActualMaximum(Calendar.DAY_OF_MONTH);
   }
   Java(int day)
   	{
      this.days = new Day[day];
      for(int i=0; i<days.length; i++) 
      		{
         days[i] = new Day();
      		}
      sc = new Scanner(System.in);
   	}
   public void in() //Switch 1번
   	{
	dDay();
    System.out.print("날짜(1~"+ da +"): ");
    int day = sc.nextInt();
    day--; //입력값이 +1 되는현상을 막아줌
      if(day < 0 || day+1 > da) //day 초과시 배열이 초과하여 오류를막아줌
      	{
         System.out.println("날짜를 잘못 입력하였습니다.");
         return;
      	}
      System.out.print("할일(빈칸없이입력): ");
      String work = sc.next();
      days[day].set(work);
   }

public void view() //Switch 2번
   {
	dDay();
      System.out.print("날짜(1~"+ da + ")?");
      int day = sc.nextInt();
      day--;
      if(day < 0 || day+1 > da)
      	{
         System.out.println("날짜를 잘못 입력하였습니다.");
         return;
      	}
      System.out.print((day+1)+"일의 할 일은 ");
      days[day].show();
   }

private void exit() //Switch 3번
   {
      System.out.println("프로그램을 종료합니다.");
      System.exit(0);
   }
   public void run() 
   {
     System.out.print("이번달 스케쥴 관리 프로그램.");
      while(true) 
      {
         System.out.println();
         System.out.print("할일(입력:1, 보기:2, 끝내기:3) : ");
         System.out.println();
         int select = sc.nextInt();
         switch(select) 
         {
         case 1: in(); break;
         case 2: view(); break;
         case 3: exit(); return;
         }
      }
   }
   
   public static void main(String[] args) 
   {
	 int Da;
	 Calendar cal = Calendar.getInstance();
	 Da = cal.getActualMaximum(Calendar.DAY_OF_MONTH); //월 최대일수 구하기
     Java month = new Java(Da);
     month.run();
   }

}
