import java.util.*;
import java.io.*;
public class Multiple {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        long answer =0 ;
        ArrayList<Integer> coins = new ArrayList<>();
        for(int i=3;i<=n;i+=3){
            coins.add(i);
        }
        for(int i=0;i<coins.size();i++){
            for(int j=0;j<coins.size();j++){
                int der = n - coins.get(i)-coins.get(j);
                if(der%3==0 && der>0){
                    answer++;
                }
            }
        }
        System.out.println(answer);
    }
}
