import java.util.*;
public class StringEx {

	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine().toUpperCase();
 
        int[] cnt = new int[26];
        int max = 0;
        char answer = '?';
 
        for (int i = 0; i < str.length(); i++) {
            cnt[str.charAt(i) - 65]++;
            if (max < cnt[str.charAt(i) - 65]) {
                max = cnt[str.charAt(i) - 65];
                answer = str.charAt(i);
            } else if (max == cnt[str.charAt(i) - 65]) {
            	answer = '?';
            }
        }
        System.out.println(answer);
    }
}
