import java.util.*;
public class Main{
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        int start = scanner.nextInt();
        int end = scanner.nextInt();
        int[] arr = new int[end];
        int plag = 1;
        int n = 0;
        int sum = 0;
        for(int i=0; i<end; i++) {
            arr[i] = plag;
            n++;
            if(plag == n) {
                n = 0;
                plag++;
            }
        }
        for(int i=start-1; i<end; i++) {
            sum += arr[i];
        }
        System.out.println(sum);
    }
}
