package 백준알고리즘2;


import java.util.*;
class CBNU {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
       
        
        if(n%2==0) {System.out.println("I LOVE CBNU");}
        else {
            for(int j=0;j<n;j++) {
                System.out.print("*");
            }
            n=n/2+1;
            int mid =n;
            int end =n;
             
             System.out.print("\n");
            for(int i=0;i<n;i++) {
                for(int j=0;j<mid;j++) {
                    System.out.print(j!=mid-1?" ":"*");
                    }
                
                for(int j=mid;j<end;j++) {
                    System.out.print(j!=end-1?" ":"*");
                    }
            System.out.print("\n");
            mid-=1;end+=1;
        }    
    }
}
}
