import java.io.*;
public class Alpha {

	public static void main(String[] args) throws IOException {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	        
	        String[] word = {"c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z="}; 
	                
	        String Alpha = br.readLine().trim();
	        int answer = 0;
	        
	        int i;
	        for(i=0; i<word.length; i++) {
	            if(Alpha.contains(word[i])) {
	            	Alpha = Alpha.replaceAll(word[i], "*");
	            }
	        }
	        
	        answer = Alpha.length();
	        
	        System.out.println(answer);
	}

}
