package 백준알고리즘2;

import java.util.*;
public class Hansu {

	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Number ch = new Number();
         
        if (n < 100) {
            System.out.println(n);
        } else {
            int result = 99;
             
            for (int i = 100; i <= n; ++i) {
                result += ch.Number(i);
            }
             
            if (n == 1000) result--;
             
            System.out.println(result);
        }
    }
}
class Number
{
     public int Number(int number) 
     {
        int num1 = number / 100 % 10;
        int num2 = number / 10 % 10;
        int num3 = number % 10;
         
        if (num2 * 2 == num1 + num3) {
            return 1;
        }
        return 0;
    }
}
