
public class SolutionEx14 {
	public int solution(int n, int[] lost, int[] reserve) {
        int answer = n - lost.length;
        
        for(int i =0;i<reserve.length;i++){
        	for(int j=0;j<lost.length;j++) {
        		if(lost[j]==-10 && reserve[i]==-10){
        			continue;
        		}
        		if(lost[j]==reserve[i]) {
        			lost[j]=-10;
        			reserve[i]=-10;
        			answer++;
        		}
        	}
        }
        for(int i=0;i<lost.length;i++) {
        	for(int j=0;j<reserve.length;j++) {
        		if(lost[i]==-10 || reserve[j]==-10) {
        			continue;
        		}
        		if(Math.abs(lost[i])-reserve[j]==1) {
        			answer++;
        			reserve[j]=-10;
        			break;
        		}
        	}
        }    
        return answer;
	}
	public static void main(String[] args) {
	SolutionEx14 So = new SolutionEx14();
	int n = 5;
	int[] lost = {2,4};
	int[] reserve = {1,3,5};
	System.out.println(So.solution(n, lost, reserve));
		
	}

}
