package 백준알고리즘;
/*
5
    * 
   *** 
  ***** 
 ******* 
********* 
 ******* 
  ***** 
   *** 
    * 
      
*/
import java.util.*;
public class Star3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int Star = sc.nextInt();
		int n=Star;
		int n2=Star-1;
		int m=1;
		for(int i=0;i<Star;i++)
		{
			for(int j=1;j<n;j++)
			{
				System.out.print(" ");
			}
			for(int k=0;k<m*2-1;k++)
			{
				System.out.print("*");
			}
			n--;
			m++;
			System.out.println(" ");
		}
		for(int i=0;i<Star;i++)
		{
			for(int j=0;j<i+1;j++)
			{
				System.out.print(" ");
			}
			for(int k=0;k<2*n2-1;k++)
			{
				System.out.print("*");
			}
			System.out.println(" ");
			n2--;
		}
	}

}
