public class Main {
  public static void main(String[] args) {
    /* 1. 자전거 객체 생성 */
    Bicycle b = new Bicycle();
    
    /* 2. 객체 필드값 초기화 */
    b.name = "로드형 자전거";
    b.weight = 7.25;
    b.price = 326000;
    
    /* 3. 객체 정보 출력 */
    System.out.printf("[자전거] { name: %s, weight: %.2fkg, price: %d원 }", b.name, b.weight, b.price);
  }
}

/* 자전거 클래스 */
class Bicycle {
  /* 필드 */
  String name;    // 이름
  double weight;  // 무게
  int price;      // 가격

  /* 메소드 */
  public void move() {
    System.out.println("자전거를 타고 이동합니다.");
  }
  
  public void horn() {
    System.out.println("따르르릉! 지나갈게요~");
  }
}
