public class OutOfIndex {
	  public static void main (String[] args) {
	    // 배열 생성
	    String[] names = { "Kim", "Lee", "Park", "Choi" };
	    // 배열요소 출력
		    System.out.printf("names[%d] => %s\n", -1, "에러!! 인덱스는 음수가 될 수 없음.");
		    System.out.printf("names[%d] => %s\n", 0, names[0]);
		    System.out.printf("names[%d] => %s\n", 1, names[1]);
		    System.out.printf("names[%d] => %s\n", 2, names[2]);
		    System.out.printf("names[%d] => %s\n", 3, names[3]);
		   System.out.printf("names[%d] => %s\n", 4, "에러!! 배열 인덱스를 벗어남");
	  }
	}
