import javax.swing.*;
import java.awt.*;
public class JFrameEx extends JFrame{
	public JFrameEx() 
	{
		setSize(500,550);
		setTitle("여러 개의 패널을 가진 프레임");
		setVisible(true);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		Container c = getContentPane();
		JPanel p1 = new JPanel();
		JPanel p2 = new JPanel();
		JPanel p3 = new JPanel();
		
		p1.setBackground(Color.gray);
		p2.setBackground(Color.yellow);
		
		c.add(p2,BorderLayout.SOUTH);
		c.add(p1,BorderLayout.NORTH);
		c.add(p3);
		
		JButton b1 = new JButton("열기");
		JButton b2 = new JButton("닫기");
		JButton b3 = new JButton("나가기");
		
		p1.add(b1);
		p1.add(b2);
		p1.add(b3);
		
		JButton n1 = new JButton("Word Input");
		JTextField n2 = new JTextField(15);
		
		p2.add(n1);
		p2.add(n2);
		
		p3.setLayout(null);
		p3.setBackground(Color.WHITE);
		
		for(int i=0;i<20;i++)
		{
		JLabel label = new JLabel("*");
		int x = (int)(Math.random()*250);
		int y = (int)(Math.random()*250);
		label.setForeground(Color.red);
		label.setLocation(x,y);
		label.setSize(20, 20);
		label.setOpaque(true);
		p3.add(label);
		label.setBackground(Color.WHITE);
		}

	}

	public static void main(String[] args) {
		new JFrameEx();
	}

}
