
import javax.swing.*;
import java.awt.*;
public class nullLayout extends JFrame{
	
	public nullLayout() 
	{
		setSize(500, 500);
		setTitle("nullLayout");
		setVisible(true);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(null);
		
		JLabel la = new JLabel("안녕");
		la.setLocation(160,50);
		la.setSize(200,20);
		c.add(la);
		
		for(int i=1;i<10;i++)
		{
			JButton b = new JButton(Integer.toString(i));
			b.setLocation(i*15,i*15);
			b.setSize(50,20);
			c.add(b);
		}
		
	}

	public static void main(String[] args) 
	{
		nullLayout nu = new nullLayout();
	}

}
