package cat;

public class ads {
  public static void main(String[] args) {
    // 두 고양이 객체 생성
    Cat cat1 = new Cat(); // cat1 => {name: X, breeds: X, age: 0}
    Cat cat2 = new Cat(); // cat2 => {name: X, breeds: X, age: 0}
    
    // 객체 필드 초기화
    cat1.name = "네로";     // cat1 => { name: 네로 }
    cat2.name = "짬타이거"; // cat2 => { name: 짬타이거 }
    
    // 인스턴스 메소드 호출
    cat1.cry();
    cat2.cry();
    
    cat1.claw();
    cat2.claw();
  }
}

/* 고양이 클래스 */
class Cat {
  /* 필드(상태) */
  String name;    // 이름
  String breeds;  // 품종
  int age;        // 나이
  
  /* 메소드(동작) */
  public void cry() {
    System.out.printf("%s의 야옹~\n", name);
  }
  
  public void claw() {
    System.out.printf("%s의 할퀴기!\n", name);
  }
}
